# Automarket_administrador

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: App.java  LoginController.java  PantallaPrincipalController.java
src/main/java/com/example/Controlador/: Alertas.java  Constantes.java  ControllerAnuncio.java  ControllerArchivo.java  ControllerCoche.java  ControllerFavoritos.java  ControllerFurgoneta.java  ControllerMoto.java  ControllerUsuario.java  ControllerVehiculo.java
src/main/java/com/example/Modelo/: Anuncio.java  Archivo.java  Coche.java  Favorito.java  Furgoneta.java  Moto.java  Usuario.java  Vehiculo.java
src/main/resources/com/example/: login.fxml  pantallaPrincipal.fxml
src/main/resources/css/: estilo.css
